proto/user/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";

option go_package = "UserService/api/pb";

service UserService {
  rpc RegisterUser (RegisterUserRequest) returns (AuthResponse) {
    option (google.api.http) = {
      post: "/user/register"
      body: "*"
    };
  };
  rpc LoginUser (LoginUserRequest) returns (AuthResponse) {
    option (google.api.http) = {
      post: "/user/login"
      body: "*"
    };
  };
}

message RegisterUserRequest {
  string email = 1;
  string username = 2;
  string password = 3;
  string role = 4; //admin or user
}

message VerifyUserRequest {
  string token = 1;
}

message LoginUserRequest {
  string identifier = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
  string status = 2;
}

message VerifyResponse {
  string status = 1;
}